
#******************* Question - :Plot-1: 0-3 :1995-1998  ********************


df1 = df[df.Period == 1995]
print("\n\n--------------[ OUTPUT for 1995 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 1996]
print("\n\n--------------[ OUTPUT for 1996 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 1997]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 1998]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1 : 1995-1998')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1995")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1996")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 1997")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 1998")


plt.legend()
plt.show()


--------------[ OUTPUT for 1995 ]----------------------


                                               Location  Period  First Tooltip
32                                              Albania    1995           5.51
52                                              Algeria    1995           8.52
72                                              Andorra    1995          23.56
92                                               Angola    1995           5.18
112                                 Antigua and Barbuda    1995          12.90
132                                           Argentina    1995          19.43
152                                             Armenia    1995           8.30
172                                           Australia    1995          14.92
192                                             Austria    1995          12.67
212                                          Azerbaijan    1995           6.93
232                                             Bahamas    1995          14.24
252                                             Bahrain    1995          10.78
272                                          Bangladesh    1995           8.38
292                                            Barbados    1995          11.44
312                                             Belarus    1995          11.51
332                                             Belgium    1995          11.22
352                                              Belize    1995          10.50
372                                               Benin    1995          10.44
392                                              Bhutan    1995           6.91
412                    Bolivia (Plurinational State of)    1995           7.87
432                              Bosnia and Herzegovina    1995           9.12
452                                            Botswana    1995           5.53
472                                              Brazil    1995           8.36
492                                   Brunei Darussalam    1995           3.45
512                                            Bulgaria    1995           8.52
532                                        Burkina Faso    1995           9.05
552                                             Burundi    1995           6.83
572                                          Cabo Verde    1995           8.22
592                                            Cambodia    1995           6.95
612                                            Cameroon    1995           6.10
                                                ...     ...            ...
3184                                              Spain    1995          12.09
3204                                          Sri Lanka    1995           5.30
3224                                 Sudan (until 2011)    1995          11.71
3244                                           Suriname    1995          18.29
3264                                             Sweden    1995          10.63
3284                                        Switzerland    1995          14.38
3304                               Syrian Arab Republic    1995           7.36
3324                                         Tajikistan    1995           7.42
3344                                           Thailand    1995           9.90
3364          The former Yugoslav Republic of Macedonia    1995          13.25
3399                                               Togo    1995           7.69
3419                                              Tonga    1995           9.94
3439                                Trinidad and Tobago    1995           9.35
3459                                            Tunisia    1995          10.70
3479                                             Turkey    1995          10.66
3499                                       Turkmenistan    1995           9.21
3519                                             Tuvalu    1995           6.32
3539                                             Uganda    1995           9.91
3559                                            Ukraine    1995          11.42
3579                               United Arab Emirates    1995           8.25
3599  United Kingdom of Great Britain and Northern I...    1995          13.05
3619                        United Republic of Tanzania    1995           9.24
3639                           United States of America    1995          15.92
3659                                            Uruguay    1995          12.59
3679                                         Uzbekistan    1995           9.45
3699                                            Vanuatu    1995           7.81
3719                 Venezuela (Bolivarian Republic of)    1995           7.80
3739                                           Viet Nam    1995           7.91
3759                                              Yemen    1995           6.39
3779                                             Zambia    1995           9.53

[186 rows x 3 columns]


--------------[ OUTPUT for 1996 ]----------------------


                                               Location  Period  First Tooltip
31                                              Albania    1996           6.63
51                                              Algeria    1996           8.58
71                                              Andorra    1996          23.84
91                                               Angola    1996           2.82
111                                 Antigua and Barbuda    1996          12.00
131                                           Argentina    1996          18.26
151                                             Armenia    1996           8.43
171                                           Australia    1996          15.11
191                                             Austria    1996          12.70
211                                          Azerbaijan    1996           8.43
231                                             Bahamas    1996          13.91
251                                             Bahrain    1996          11.65
271                                          Bangladesh    1996           8.79
291                                            Barbados    1996          10.50
311                                             Belarus    1996          11.46
331                                             Belgium    1996          11.80
351                                              Belize    1996           8.17
371                                               Benin    1996          11.17
391                                              Bhutan    1996          12.98
411                    Bolivia (Plurinational State of)    1996           9.40
431                              Bosnia and Herzegovina    1996           9.12
451                                            Botswana    1996           5.81
471                                              Brazil    1996           8.04
491                                   Brunei Darussalam    1996           5.81
511                                            Bulgaria    1996           7.39
531                                        Burkina Faso    1996          11.13
551                                             Burundi    1996           6.83
571                                          Cabo Verde    1996           8.28
591                                            Cambodia    1996          16.87
611                                            Cameroon    1996           5.93
                                                ...     ...            ...
3183                                              Spain    1996          12.50
3203                                          Sri Lanka    1996           5.66
3223                                 Sudan (until 2011)    1996          11.96
3243                                           Suriname    1996          10.96
3263                                             Sweden    1996          11.33
3283                                        Switzerland    1996          15.02
3303                               Syrian Arab Republic    1996           7.06
3323                                         Tajikistan    1996           7.25
3343                                           Thailand    1996          10.31
3363          The former Yugoslav Republic of Macedonia    1996          14.29
3398                                               Togo    1996           7.69
3418                                              Tonga    1996          11.73
3438                                Trinidad and Tobago    1996           8.21
3458                                            Tunisia    1996          10.95
3478                                             Turkey    1996          10.05
3498                                       Turkmenistan    1996          13.86
3518                                             Tuvalu    1996           7.49
3538                                             Uganda    1996           9.91
3558                                            Ukraine    1996          11.42
3578                               United Arab Emirates    1996           7.13
3598  United Kingdom of Great Britain and Northern I...    1996          13.43
3618                        United Republic of Tanzania    1996           9.24
3638                           United States of America    1996          16.17
3658                                            Uruguay    1996          11.61
3678                                         Uzbekistan    1996           9.28
3698                                            Vanuatu    1996           7.02
3718                 Venezuela (Bolivarian Republic of)    1996           6.56
3738                                           Viet Nam    1996           7.58
3758                                              Yemen    1996           6.11
3778                                             Zambia    1996          12.45

[186 rows x 3 columns]


--------------[ OUTPUT for 2000-2004 ]----------------------


                                               Location  Period  First Tooltip
30                                              Albania    1997           6.75
50                                              Algeria    1997           8.25
70                                              Andorra    1997          23.24
90                                               Angola    1997           4.09
110                                 Antigua and Barbuda    1997          12.00
130                                           Argentina    1997          18.03
150                                             Armenia    1997           8.08
170                                           Australia    1997          15.97
190                                             Austria    1997          13.76
210                                          Azerbaijan    1997           6.59
230                                             Bahamas    1997          14.10
250                                             Bahrain    1997           9.43
270                                          Bangladesh    1997           8.17
290                                            Barbados    1997           9.47
310                                             Belarus    1997          12.12
330                                             Belgium    1997          11.44
350                                              Belize    1997           8.95
370                                               Benin    1997          10.25
390                                              Bhutan    1997          14.98
410                    Bolivia (Plurinational State of)    1997           8.27
430                              Bosnia and Herzegovina    1997           9.12
450                                            Botswana    1997           6.36
470                                              Brazil    1997           7.03
490                                   Brunei Darussalam    1997           5.71
510                                            Bulgaria    1997          11.16
530                                        Burkina Faso    1997           9.14
550                                             Burundi    1997           6.83
570                                          Cabo Verde    1997           9.11
590                                            Cambodia    1997          16.56
610                                            Cameroon    1997           6.57
                                                ...     ...            ...
3182                                              Spain    1997          12.77
3202                                          Sri Lanka    1997           5.76
3222                                 Sudan (until 2011)    1997          12.08
3242                                           Suriname    1997          20.01
3262                                             Sweden    1997          11.36
3282                                        Switzerland    1997          15.06
3302                               Syrian Arab Republic    1997           6.48
3322                                         Tajikistan    1997           8.48
3342                                           Thailand    1997          10.03
3362          The former Yugoslav Republic of Macedonia    1997          16.48
3397                                               Togo    1997           7.69
3417                                              Tonga    1997          10.69
3437                                Trinidad and Tobago    1997           6.43
3457                                            Tunisia    1997          10.60
3477                                             Turkey    1997          10.78
3497                                       Turkmenistan    1997          13.89
3517                                             Tuvalu    1997           6.86
3537                                             Uganda    1997           9.91
3557                                            Ukraine    1997          11.42
3577                               United Arab Emirates    1997           8.82
3597  United Kingdom of Great Britain and Northern I...    1997          13.10
3617                        United Republic of Tanzania    1997           9.24
3637                           United States of America    1997          16.51
3657                                            Uruguay    1997           8.61
3677                                         Uzbekistan    1997          10.16
3697                                            Vanuatu    1997          10.34
3717                 Venezuela (Bolivarian Republic of)    1997           5.44
3737                                           Viet Nam    1997           6.96
3757                                              Yemen    1997           6.32
3777                                             Zambia    1997          10.08

[186 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
29                                              Albania    1998           6.30
49                                              Algeria    1998           8.11
69                                              Andorra    1998          28.70
89                                               Angola    1998           3.29
109                                 Antigua and Barbuda    1998          12.00
129                                           Argentina    1998          17.88
149                                             Armenia    1998           7.68
169                                           Australia    1998          15.28
189                                             Austria    1998          13.92
209                                          Azerbaijan    1998           5.89
229                                             Bahamas    1998          14.15
249                                             Bahrain    1998          10.75
269                                          Bangladesh    1998           7.95
289                                            Barbados    1998           9.86
309                                             Belarus    1998          10.11
329                                             Belgium    1998          11.71
349                                              Belize    1998           7.71
369                                               Benin    1998          12.48
389                                              Bhutan    1998          17.54
409                    Bolivia (Plurinational State of)    1998          10.17
429                              Bosnia and Herzegovina    1998           7.79
449                                            Botswana    1998           5.69
469                                              Brazil    1998           5.63
489                                   Brunei Darussalam    1998           6.20
509                                            Bulgaria    1998           9.40
529                                        Burkina Faso    1998           9.81
549                                             Burundi    1998           6.83
569                                          Cabo Verde    1998          10.57
589                                            Cambodia    1998          10.12
609                                            Cameroon    1998           4.86
                                                ...     ...            ...
3181                                              Spain    1998          12.87
3201                                          Sri Lanka    1998           7.13
3221                                 Sudan (until 2011)    1998          12.16
3241                                           Suriname    1998          13.72
3261                                             Sweden    1998          11.84
3281                                        Switzerland    1998          15.18
3301                               Syrian Arab Republic    1998           6.80
3321                                         Tajikistan    1998           8.21
3341                                           Thailand    1998           8.49
3361          The former Yugoslav Republic of Macedonia    1998          19.32
3396                                               Togo    1998           7.69
3416                                              Tonga    1998          12.56
3436                                Trinidad and Tobago    1998           5.82
3456                                            Tunisia    1998          11.61
3476                                             Turkey    1998          11.53
3496                                       Turkmenistan    1998          14.24
3516                                             Tuvalu    1998           8.94
3536                                             Uganda    1998          13.70
3556                                            Ukraine    1998          11.64
3576                               United Arab Emirates    1998           8.00
3596  United Kingdom of Great Britain and Northern I...    1998          13.55
3616                        United Republic of Tanzania    1998           9.24
3636                           United States of America    1998          16.49
3656                                            Uruguay    1998           8.76
3676                                         Uzbekistan    1998           8.54
3696                                            Vanuatu    1998          10.52
3716                 Venezuela (Bolivarian Republic of)    1998           6.19
3736                                           Viet Nam    1998           8.51
3756                                              Yemen    1998           7.78
3776                                             Zambia    1998          11.10

[187 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186]
