#******************* Question - :Plot-2: 4-7 :1999-2002  ********************


df1 = df[df.Period == 1999]
print("\n\n--------------[ OUTPUT for 1999 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2000]
print("\n\n--------------[ OUTPUT for 2000 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2001]
print("\n\n--------------[ OUTPUT for 2001 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2002]
print("\n\n--------------[ OUTPUT for 2002 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-2 ----------------------

plt.title('Question - : slot-2 : 1999-2002')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1999")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2000")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2001")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2002")


plt.legend()
plt.show()



--------------[ OUTPUT for 1999 ]----------------------


                                               Location  Period  First Tooltip
28                                              Albania    1999           7.19
48                                              Algeria    1999           7.98
68                                              Andorra    1999          20.78
88                                               Angola    1999           2.62
108                                 Antigua and Barbuda    1999          11.85
128                                           Argentina    1999          18.09
148                                             Armenia    1999           6.56
168                                           Australia    1999          15.49
188                                             Austria    1999          14.32
208                                          Azerbaijan    1999           5.71
228                                             Bahamas    1999          14.67
248                                             Bahrain    1999          10.05
268                                          Bangladesh    1999           9.02
288                                            Barbados    1999           9.91
308                                             Belarus    1999           9.97
328                                             Belgium    1999          12.02
348                                              Belize    1999           6.11
368                                               Benin    1999          12.53
388                                              Bhutan    1999          12.64
408                    Bolivia (Plurinational State of)    1999          10.48
428                              Bosnia and Herzegovina    1999          10.38
448                                            Botswana    1999           5.89
468                                              Brazil    1999           5.48
488                                   Brunei Darussalam    1999           5.74
508                                            Bulgaria    1999           9.74
528                                        Burkina Faso    1999           9.31
548                                             Burundi    1999           6.10
568                                          Cabo Verde    1999           9.33
588                                            Cambodia    1999           8.58
608                                            Cameroon    1999           5.03
                                                ...     ...            ...
3180                                              Spain    1999          13.20
3200                                          Sri Lanka    1999           6.92
3220                                 Sudan (until 2011)    1999           9.09
3240                                           Suriname    1999          14.21
3260                                             Sweden    1999          12.09
3280                                        Switzerland    1999          15.88
3300                               Syrian Arab Republic    1999           7.19
3320                                         Tajikistan    1999           6.99
3340                                           Thailand    1999           7.30
3360          The former Yugoslav Republic of Macedonia    1999          15.30
3395                                               Togo    1999           7.69
3415                                              Tonga    1999          18.34
3435                                Trinidad and Tobago    1999           7.94
3455                                            Tunisia    1999          11.63
3475                                             Turkey    1999          10.34
3495                                       Turkmenistan    1999          12.30
3515                                             Tuvalu    1999           7.23
3535                                             Uganda    1999          11.29
3555                                            Ukraine    1999          11.03
3575                               United Arab Emirates    1999           7.90
3595  United Kingdom of Great Britain and Northern I...    1999          14.28
3615                        United Republic of Tanzania    1999           9.24
3635                           United States of America    1999          16.51
3655                                            Uruguay    1999           9.64
3675                                         Uzbekistan    1999           9.05
3695                                            Vanuatu    1999          10.68
3715                 Venezuela (Bolivarian Republic of)    1999           7.47
3735                                           Viet Nam    1999           8.10
3755                                              Yemen    1999           8.57
3775                                             Zambia    1999          13.05

[187 rows x 3 columns]


--------------[ OUTPUT for 2000 ]----------------------


                                               Location  Period  First Tooltip
27                                              Albania    2000           7.08
47                                              Algeria    2000           8.79
67                                              Andorra    2000          19.08
87                                               Angola    2000           2.86
107                                 Antigua and Barbuda    2000          11.42
127                                           Argentina    2000          17.59
147                                             Armenia    2000           5.26
167                                           Australia    2000          16.00
187                                             Austria    2000          14.51
207                                          Azerbaijan    2000           5.35
227                                             Bahamas    2000          14.79
247                                             Bahrain    2000          10.23
267                                          Bangladesh    2000           8.10
287                                            Barbados    2000           9.86
307                                             Belarus    2000          10.09
327                                             Belgium    2000          12.34
347                                              Belize    2000           6.51
367                                               Benin    2000           9.99
387                                              Bhutan    2000          12.19
407                    Bolivia (Plurinational State of)    2000           8.67
427                              Bosnia and Herzegovina    2000          11.33
447                                            Botswana    2000           7.49
467                                              Brazil    2000           4.08
487                                   Brunei Darussalam    2000           6.26
507                                            Bulgaria    2000           9.00
527                                        Burkina Faso    2000           8.76
547                                             Burundi    2000           7.13
567                                          Cabo Verde    2000           9.89
587                                            Cambodia    2000           8.91
607                                            Cameroon    2000           6.09
                                                ...     ...            ...
3199                                          Sri Lanka    2000           6.91
3219                                 Sudan (until 2011)    2000           8.54
3239                                           Suriname    2000          14.02
3259                                             Sweden    2000          12.60
3279                                        Switzerland    2000          15.43
3299                               Syrian Arab Republic    2000           6.94
3319                                         Tajikistan    2000           6.46
3339                                           Thailand    2000          10.00
3359          The former Yugoslav Republic of Macedonia    2000          14.95
3379                                        Timor-Leste    2000          11.62
3394                                               Togo    2000           7.69
3414                                              Tonga    2000          15.38
3434                                Trinidad and Tobago    2000           6.77
3454                                            Tunisia    2000          11.96
3474                                             Turkey    2000           9.76
3494                                       Turkmenistan    2000          13.72
3514                                             Tuvalu    2000           8.46
3534                                             Uganda    2000           8.77
3554                                            Ukraine    2000          10.24
3574                               United Arab Emirates    2000           7.80
3594  United Kingdom of Great Britain and Northern I...    2000          15.17
3614                        United Republic of Tanzania    2000           9.24
3634                           United States of America    2000          16.79
3654                                            Uruguay    2000           9.04
3674                                         Uzbekistan    2000           8.69
3694                                            Vanuatu    2000          10.49
3714                 Venezuela (Bolivarian Republic of)    2000           7.32
3734                                           Viet Nam    2000           7.23
3754                                              Yemen    2000           7.95
3774                                             Zambia    2000          13.34

[188 rows x 3 columns]


--------------[ OUTPUT for 2001 ]----------------------


                                               Location  Period  First Tooltip
26                                              Albania    2001           7.25
46                                              Algeria    2001           8.54
66                                              Andorra    2001          19.24
86                                               Angola    2001           5.77
106                                 Antigua and Barbuda    2001          10.75
126                                           Argentina    2001          17.14
146                                             Armenia    2001           7.66
166                                           Australia    2001          15.70
186                                             Austria    2001          14.63
206                                          Azerbaijan    2001           5.57
226                                             Bahamas    2001          13.79
246                                             Bahrain    2001           8.94
266                                          Bangladesh    2001           7.97
286                                            Barbados    2001          10.20
306                                             Belarus    2001          10.13
326                                             Belgium    2001          12.73
346                                              Belize    2001           7.36
366                                               Benin    2001          11.97
386                                              Bhutan    2001           9.75
406                    Bolivia (Plurinational State of)    2001          10.03
426                              Bosnia and Herzegovina    2001           9.40
446                                            Botswana    2001           9.81
466                                              Brazil    2001           4.75
486                                   Brunei Darussalam    2001           6.55
506                                            Bulgaria    2001          10.42
526                                        Burkina Faso    2001           9.81
546                                             Burundi    2001           7.94
566                                          Cabo Verde    2001          11.88
586                                            Cambodia    2001           8.62
606                                            Cameroon    2001           6.79
                                                ...     ...            ...
3198                                          Sri Lanka    2001           6.40
3218                                 Sudan (until 2011)    2001           7.65
3238                                           Suriname    2001          11.96
3258                                             Sweden    2001          13.18
3278                                        Switzerland    2001          16.81
3298                               Syrian Arab Republic    2001           7.43
3318                                         Tajikistan    2001           6.41
3338                                           Thailand    2001           9.03
3358          The former Yugoslav Republic of Macedonia    2001          12.40
3378                                        Timor-Leste    2001          11.62
3393                                               Togo    2001           7.69
3413                                              Tonga    2001          17.96
3433                                Trinidad and Tobago    2001           7.45
3453                                            Tunisia    2001          11.41
3473                                             Turkey    2001           8.22
3493                                       Turkmenistan    2001          13.71
3513                                             Tuvalu    2001          12.73
3533                                             Uganda    2001          11.48
3553                                            Ukraine    2001          11.30
3573                               United Arab Emirates    2001           7.71
3593  United Kingdom of Great Britain and Northern I...    2001          14.47
3613                        United Republic of Tanzania    2001          15.38
3633                           United States of America    2001          17.38
3653                                            Uruguay    2001           6.71
3673                                         Uzbekistan    2001           9.56
3693                                            Vanuatu    2001          11.97
3713                 Venezuela (Bolivarian Republic of)    2001           7.41
3733                                           Viet Nam    2001           7.21
3753                                              Yemen    2001           8.58
3773                                             Zambia    2001          12.38

[188 rows x 3 columns]


--------------[ OUTPUT for 2002 ]----------------------


                                               Location  Period  First Tooltip
12                                          Afghanistan    2002           8.99
25                                              Albania    2002           7.19
45                                              Algeria    2002           8.37
65                                              Andorra    2002          19.99
85                                               Angola    2002           3.38
105                                 Antigua and Barbuda    2002           9.88
125                                           Argentina    2002          18.23
145                                             Armenia    2002           7.03
165                                           Australia    2002          16.46
185                                             Austria    2002          15.01
205                                          Azerbaijan    2002           5.15
225                                             Bahamas    2002          15.05
245                                             Bahrain    2002           8.11
265                                          Bangladesh    2002           8.61
285                                            Barbados    2002          10.14
305                                             Belarus    2002           9.83
325                                             Belgium    2002          12.55
345                                              Belize    2002           7.39
365                                               Benin    2002           9.67
385                                              Bhutan    2002          17.16
405                    Bolivia (Plurinational State of)    2002          11.22
425                              Bosnia and Herzegovina    2002           8.58
445                                            Botswana    2002          10.78
465                                              Brazil    2002           5.00
485                                   Brunei Darussalam    2002           5.59
505                                            Bulgaria    2002          11.57
525                                        Burkina Faso    2002          11.94
545                                             Burundi    2002           7.89
565                                          Cabo Verde    2002          11.30
585                                            Cambodia    2002           9.01
                                                ...     ...            ...
3197                                          Sri Lanka    2002           6.83
3217                                 Sudan (until 2011)    2002           7.43
3237                                           Suriname    2002          11.23
3257                                             Sweden    2002          13.52
3277                                        Switzerland    2002          16.58
3297                               Syrian Arab Republic    2002           7.26
3317                                         Tajikistan    2002           5.64
3337                                           Thailand    2002           9.32
3357          The former Yugoslav Republic of Macedonia    2002          13.59
3377                                        Timor-Leste    2002          11.62
3392                                               Togo    2002           6.92
3412                                              Tonga    2002          16.87
3432                                Trinidad and Tobago    2002           9.61
3452                                            Tunisia    2002          11.20
3472                                             Turkey    2002           9.07
3492                                       Turkmenistan    2002          13.47
3512                                             Tuvalu    2002          15.94
3532                                             Uganda    2002          11.10
3552                                            Ukraine    2002          13.16
3572                               United Arab Emirates    2002           8.03
3592  United Kingdom of Great Britain and Northern I...    2002          14.76
3612                        United Republic of Tanzania    2002          18.07
3632                           United States of America    2002          17.84
3652                                            Uruguay    2002           5.62
3672                                         Uzbekistan    2002           6.52
3692                                            Vanuatu    2002          12.64
3712                 Venezuela (Bolivarian Republic of)    2002           7.32
3732                                           Viet Nam    2002           6.25
3752                                              Yemen    2002           7.97
3772                                             Zambia    2002          14.33

[189 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188]
