#******************* Question - :plot-3: 8-11 (2003-2006) :  ********************


df1 = df[df.Period == 2003]
print("\n\n--------------[ OUTPUT for 2003 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2004]
print("\n\n--------------[ OUTPUT for 2004 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2005]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2006]
print("\n\n--------------[ OUTPUT for 2006 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-3 : 2003-2006')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2003")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2004")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2005")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2006")

plt.legend()
plt.show()



--------------[ OUTPUT for 2003 ]----------------------


                                               Location  Period  First Tooltip
11                                          Afghanistan    2003           5.58
24                                              Albania    2003           7.76
44                                              Algeria    2003           8.50
64                                              Andorra    2003          21.98
84                                               Angola    2003           4.61
104                                 Antigua and Barbuda    2003          11.89
124                                           Argentina    2003          17.27
144                                             Armenia    2003           7.88
164                                           Australia    2003          16.32
184                                             Austria    2003          15.07
204                                          Azerbaijan    2003           4.80
224                                             Bahamas    2003          15.24
244                                             Bahrain    2003           8.54
264                                          Bangladesh    2003           8.02
284                                            Barbados    2003          10.01
304                                             Belarus    2003          10.31
324                                             Belgium    2003          13.55
344                                              Belize    2003           8.50
364                                               Benin    2003          10.72
384                                              Bhutan    2003          10.92
404                    Bolivia (Plurinational State of)    2003          11.04
424                              Bosnia and Herzegovina    2003          10.08
444                                            Botswana    2003           7.19
464                                              Brazil    2003           4.41
484                                   Brunei Darussalam    2003           7.58
504                                            Bulgaria    2003          11.93
524                                        Burkina Faso    2003          12.52
544                                             Burundi    2003           5.08
564                                          Cabo Verde    2003          11.82
584                                            Cambodia    2003          15.34
                                                ...     ...            ...
3196                                          Sri Lanka    2003           7.32
3216                                 Sudan (until 2011)    2003           7.04
3236                                           Suriname    2003          12.03
3256                                             Sweden    2003          13.71
3276                                        Switzerland    2003          17.56
3296                               Syrian Arab Republic    2003           7.56
3316                                         Tajikistan    2003           5.61
3336                                           Thailand    2003          11.99
3356          The former Yugoslav Republic of Macedonia    2003          14.52
3376                                        Timor-Leste    2003           9.84
3391                                               Togo    2003           9.53
3411                                              Tonga    2003          19.96
3431                                Trinidad and Tobago    2003           8.90
3451                                            Tunisia    2003          11.65
3471                                             Turkey    2003           9.73
3491                                       Turkmenistan    2003          13.99
3511                                             Tuvalu    2003          21.14
3531                                             Uganda    2003          10.86
3551                                            Ukraine    2003          14.29
3571                               United Arab Emirates    2003           8.34
3591  United Kingdom of Great Britain and Northern I...    2003          14.85
3611                        United Republic of Tanzania    2003          20.01
3631                           United States of America    2003          18.10
3651                                            Uruguay    2003           4.44
3671                                         Uzbekistan    2003           7.02
3691                                            Vanuatu    2003          17.22
3711                 Venezuela (Bolivarian Republic of)    2003           6.71
3731                                           Viet Nam    2003           5.95
3751                                              Yemen    2003           7.11
3771                                             Zambia    2003          15.33

[190 rows x 3 columns]


--------------[ OUTPUT for 2004 ]----------------------


                                               Location  Period  First Tooltip
10                                          Afghanistan    2004           6.98
23                                              Albania    2004           9.18
43                                              Algeria    2004           8.48
63                                              Andorra    2004          22.70
83                                               Angola    2004           6.25
103                                 Antigua and Barbuda    2004          10.69
123                                           Argentina    2004          16.92
143                                             Armenia    2004           8.02
163                                           Australia    2004          16.95
183                                             Austria    2004          14.49
203                                          Azerbaijan    2004           5.92
223                                             Bahamas    2004          15.56
243                                             Bahrain    2004           8.71
263                                          Bangladesh    2004           8.80
283                                            Barbados    2004          10.29
303                                             Belarus    2004          10.78
323                                             Belgium    2004          14.50
343                                              Belize    2004           8.05
363                                               Benin    2004          10.84
383                                              Bhutan    2004          10.31
403                    Bolivia (Plurinational State of)    2004          10.92
423                              Bosnia and Herzegovina    2004          10.31
443                                            Botswana    2004           9.59
463                                              Brazil    2004           5.15
483                                   Brunei Darussalam    2004           6.87
503                                            Bulgaria    2004          11.36
523                                        Burkina Faso    2004          15.34
543                                             Burundi    2004           8.81
563                                          Cabo Verde    2004          12.15
583                                            Cambodia    2004          17.25
                                                ...     ...            ...
3195                                          Sri Lanka    2004           8.79
3215                                 Sudan (until 2011)    2004           6.55
3235                                           Suriname    2004          11.60
3255                                             Sweden    2004          13.65
3275                                        Switzerland    2004          17.83
3295                               Syrian Arab Republic    2004           6.86
3315                                         Tajikistan    2004           5.33
3335                                           Thailand    2004          11.33
3355          The former Yugoslav Republic of Macedonia    2004          14.77
3375                                        Timor-Leste    2004          10.08
3390                                               Togo    2004          10.14
3410                                              Tonga    2004          18.53
3430                                Trinidad and Tobago    2004           9.15
3450                                            Tunisia    2004          12.02
3470                                             Turkey    2004          10.75
3490                                       Turkmenistan    2004          12.80
3510                                             Tuvalu    2004          23.03
3530                                             Uganda    2004          12.07
3550                                            Ukraine    2004          13.19
3570                               United Arab Emirates    2004           8.22
3590  United Kingdom of Great Britain and Northern I...    2004          15.20
3610                        United Republic of Tanzania    2004          18.10
3630                           United States of America    2004          18.45
3650                                            Uruguay    2004          21.43
3670                                         Uzbekistan    2004           7.04
3690                                            Vanuatu    2004          18.69
3710                 Venezuela (Bolivarian Republic of)    2004           8.33
3730                                           Viet Nam    2004           5.64
3750                                              Yemen    2004           6.11
3770                                             Zambia    2004          15.71

[190 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
9                                           Afghanistan    2005           5.49
22                                              Albania    2005           9.67
42                                              Algeria    2005           8.19
62                                              Andorra    2005          19.50
82                                               Angola    2005           6.08
102                                 Antigua and Barbuda    2005          12.08
122                                           Argentina    2005          16.67
142                                             Armenia    2005          10.23
162                                           Australia    2005          16.95
182                                             Austria    2005          15.67
202                                          Azerbaijan    2005           5.15
222                                             Bahamas    2005          14.74
242                                             Bahrain    2005           8.65
262                                          Bangladesh    2005           7.86
282                                            Barbados    2005           9.22
302                                             Belarus    2005          10.46
322                                             Belgium    2005          13.71
342                                              Belize    2005           9.30
362                                               Benin    2005          11.05
382                                              Bhutan    2005          11.67
402                    Bolivia (Plurinational State of)    2005          11.81
422                              Bosnia and Herzegovina    2005          10.54
442                                            Botswana    2005          11.77
462                                              Brazil    2005           4.98
482                                   Brunei Darussalam    2005           6.88
502                                            Bulgaria    2005          11.72
522                                        Burkina Faso    2005          18.66
542                                             Burundi    2005          11.22
562                                          Cabo Verde    2005          10.35
582                                            Cambodia    2005          13.12
                                                ...     ...            ...
3214                                 Sudan (until 2011)    2005           5.53
3234                                           Suriname    2005          11.65
3254                                             Sweden    2005          13.66
3274                                        Switzerland    2005          18.35
3294                               Syrian Arab Republic    2005           7.37
3314                                         Tajikistan    2005           5.88
3334                                           Thailand    2005          11.10
3354          The former Yugoslav Republic of Macedonia    2005          14.72
3374                                        Timor-Leste    2005          10.49
3389                                               Togo    2005           9.84
3409                                              Tonga    2005          26.59
3429                                Trinidad and Tobago    2005           9.64
3449                                            Tunisia    2005          11.88
3469                                             Turkey    2005          11.28
3489                                       Turkmenistan    2005          10.26
3509                                             Tuvalu    2005          22.87
3529                                             Uganda    2005          14.10
3549                                            Ukraine    2005          11.89
3569                               United Arab Emirates    2005           8.69
3589  United Kingdom of Great Britain and Northern I...    2005          15.35
3609                        United Republic of Tanzania    2005          18.96
3629                           United States of America    2005          18.47
3649                                            Uruguay    2005          29.17
3669                                         Uzbekistan    2005           7.34
3689                                            Vanuatu    2005          17.88
3709                 Venezuela (Bolivarian Republic of)    2005           8.31
3729                                           Viet Nam    2005           5.42
3749                                              Yemen    2005           4.79
3769                                             Zambia    2005          17.63
3789                                           Zimbabwe    2005          10.96

[191 rows x 3 columns]


--------------[ OUTPUT for 2006 ]----------------------


                                               Location  Period  First Tooltip
8                                           Afghanistan    2006           6.30
21                                              Albania    2006           9.04
41                                              Algeria    2006           7.80
61                                              Andorra    2006          19.38
81                                               Angola    2006           9.56
101                                 Antigua and Barbuda    2006          10.07
121                                           Argentina    2006          16.35
141                                             Armenia    2006          11.33
161                                           Australia    2006          17.13
181                                             Austria    2006          15.75
201                                          Azerbaijan    2006           4.27
221                                             Bahamas    2006          17.14
241                                             Bahrain    2006           8.81
261                                          Bangladesh    2006           8.56
281                                            Barbados    2006          10.16
301                                             Belarus    2006           9.47
321                                             Belgium    2006          14.36
341                                              Belize    2006           9.25
361                                               Benin    2006          12.13
381                                              Bhutan    2006          12.67
401                    Bolivia (Plurinational State of)    2006          12.05
421                              Bosnia and Herzegovina    2006          11.11
441                                            Botswana    2006          10.42
461                                              Brazil    2006           5.17
481                                   Brunei Darussalam    2006           6.26
501                                            Bulgaria    2006          11.27
521                                        Burkina Faso    2006          15.20
541                                             Burundi    2006          12.81
561                                          Cabo Verde    2006          11.29
581                                            Cambodia    2006           9.54
                                                ...     ...            ...
3213                                 Sudan (until 2011)    2006           6.75
3233                                           Suriname    2006          13.79
3253                                             Sweden    2006          13.77
3273                                        Switzerland    2006          18.48
3293                               Syrian Arab Republic    2006           6.96
3313                                         Tajikistan    2006           5.93
3333                                           Thailand    2006          12.88
3353          The former Yugoslav Republic of Macedonia    2006          15.50
3373                                        Timor-Leste    2006           6.37
3388                                               Togo    2006          10.65
3408                                              Tonga    2006          17.41
3428                                Trinidad and Tobago    2006           6.91
3448                                            Tunisia    2006          12.46
3468                                             Turkey    2006          12.04
3488                                       Turkmenistan    2006          10.37
3508                                             Tuvalu    2006          23.14
3528                                             Uganda    2006          15.11
3548                                            Ukraine    2006          12.06
3568                               United Arab Emirates    2006           8.85
3588  United Kingdom of Great Britain and Northern I...    2006          15.66
3608                        United Republic of Tanzania    2006          28.20
3628                           United States of America    2006          19.04
3648                                            Uruguay    2006          29.13
3668                                         Uzbekistan    2006          11.81
3688                                            Vanuatu    2006          17.42
3708                 Venezuela (Bolivarian Republic of)    2006           8.49
3728                                           Viet Nam    2006           7.46
3748                                              Yemen    2006           4.87
3768                                             Zambia    2006          14.14
3788                                           Zimbabwe    2006           8.26

[191 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190]
 
